NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://arnav:<PASSWORD>@cluster0.fhtrqvk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=6kBLTdX6BNIP4QUi

JWT_SECRET_KEY=c4c7b4a5d79866644f2815dc09cdaf447cbda19d8b3bcc3d0d3bf2025244035c
JWT_EXPIRE_IN=90d
JWT_COOKIE_EXPIRES_IN=90


MAIL_TRAP_TOKEN=d0172cdf83d62c7d3a836d0eca2c7d95
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USERNAME=be8254bf2529ba
EMAIL_PASSWORD=26de94e133a4b2
